%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260221125034+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260221125034+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 886
>>
stream
Gat%!gN&c;&:Ml+m%]c4-qH[Te#-_sESL*uRs(YbISl%tPQ4;VVrPP\$=SRXi(f'4O]U`4T%.T-'KgbVo=`3G/n6lQTg0L69;"K=+hiTppuqGaD3860The5oN?_ulL=^7+kn.t#ef>BEFN&c"eeM]GdHHK\oKm//-Qc#2CK%BEWa8A%+%,r/nVI]tO3_]'`jaq#[Xq?JPjA\6O]=Z9\4oSeeZf\oU[PM>Wi4mWbge^Y'X.@9_WOCD'f*?kdEFTJ;R3Abo;sJT<M%*fb%7G2]1W7/A8Q#ppE.PC`;H"CJj\2p_>DnSN!(-p`OLEM,\!H#.."_=p^<mO%".KZ.3<f7@!T%VSF.*HWM#^:M$4a<T%GGl<PKM:#SgRj<)ou8!606o[T'(Q((-qE8CdT^hRT3-Z<gQ"_ZK>,'0)JsHk\fJ9;</feN.&K=NhtCM(*LEW;5t6r]h%RMiAgk3\Y2tq"Wl#^Df^4E8pC>_o$qj1PSMXpFe!,a2F:]0df#1*(gSlR>(Rg[ENao=-ss@Vr&i=BoE?5@`-)e([6JZ"CW=<HS,?aH&#KaoLMK`;G4^-bqbN7BOEd)C8u6@)2!'7V6V(5+<Wc\/WJb\bgWoZ*sjoGf[G>#`.b8!,@-`NHT'?,K"X4tG5HrbVm]I"\+o"0VNp_LR;e;)XKd&QakO)m+E$c[:\_%$(E4;OM6l/MA&D2*)_RY?$KodM[glO[L%V51(<JZ!rS)$2696qr7;pELk:E1`0J&iso55PnBc+^0VI"6`-=ApD>,<ZCQ3pql<U#94_;kC2e?4^PQ'4@Of+."5AJOFGrccj!P4gphf)$G2o.#+YTZXLgFg_M)WqZR^?D<$/L<`MfQe%Wa"]!3oa`BPq'='QriTMr@OgM=~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<c6477f168aaed9483e47dae2d36f88a5><c6477f168aaed9483e47dae2d36f88a5>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1922
%%EOF
